<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
      body{
          background-color: #ECECEC;
      }

      h1{
          margin-top: 20px;
          margin-bottom: 20px;
          text-align: center;
      }

      section{
          margin-left: auto;
          margin-right: auto;
          background-color: white;
          padding: 20px;
          width: 50%;
          border-radius: 10px;
      }

      section div{
          display: flex;
          flex-direction: row;
          justify-content: center;
      }

      .in-sub {
          display: inline-block;
      }

      .in-sub input {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .btn-sub{
          display: block;
          position: relative;
          margin-left: auto;
          margin-right: auto;
      }

      .result {
          margin-left: auto;
          margin-right: auto;
          background-color: white;
          padding: 20px;
          width: 50%;
          border-radius: 10px; 
          margin-top: 20px;
          text-align: center;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">IA Flower</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My garden</a>
              </li>
              
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <div>
        <h1>Flower IA recognization </h1>
      </div>

      <section>
        <div>
            <img src="{{ url }}" alt="" width="500">
            <br />
            <h5>{{content}}</h5>
        </div>
        <br><br>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>